🚀 DEPLOYMENT GUIDE

═══════════════════════════════════════════════════════════════
STEP 1: UPDATE YOUR DETAILS IN BACKEND
═══════════════════════════════════════════════════════════════

Open: backend/index.js
Find line 109-111 and update:

user_id: "yourname_ddmmyyyy"          → "johnsmith_17091999"
email_id: "your@email.com"            → "john.smith@college.edu"
college_roll_number: "yourroll"       → "21CS1001"


═══════════════════════════════════════════════════════════════
STEP 2: DEPLOY BACKEND TO RENDER
═══════════════════════════════════════════════════════════════

1. Create GitHub repo for backend:
   
   cd backend
   git init
   git add .
   git commit -m "backend ready"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/bajaj-backend.git
   git push -u origin main

2. Go to https://render.com
   - Sign up / Login
   - Click "New +" → "Web Service"
   - Connect your GitHub account
   - Select your backend repo
   
3. Configure:
   - Name: bajaj-backend
   - Environment: Node
   - Build Command: npm install
   - Start Command: npm start
   - Instance Type: Free
   
4. Click "Create Web Service"

5. Wait 2-3 minutes for deployment

6. Copy your URL: https://bajaj-backend-xxxx.onrender.com

7. Test it:
   Open: https://bajaj-backend-xxxx.onrender.com
   Should show: "API is running"


═══════════════════════════════════════════════════════════════
STEP 3: UPDATE FRONTEND WITH BACKEND URL
═══════════════════════════════════════════════════════════════

Open: frontend/pages/index.js
Find line 17 and update:

const res = await fetch('http://localhost:3000/bfhl', {

Change to:

const res = await fetch('https://bajaj-backend-xxxx.onrender.com/bfhl', {

(Use YOUR Render URL from Step 2)


═══════════════════════════════════════════════════════════════
STEP 4: DEPLOY FRONTEND TO VERCEL
═══════════════════════════════════════════════════════════════

1. Create GitHub repo for frontend:
   
   cd frontend
   git init
   git add .
   git commit -m "frontend ready"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/bajaj-frontend.git
   git push -u origin main

2. Go to https://vercel.com
   - Sign up / Login with GitHub
   - Click "Add New" → "Project"
   - Import your frontend repo
   
3. Configure:
   - Framework Preset: Next.js (auto-detected)
   - Root Directory: ./
   - Build Command: (leave default)
   - Output Directory: (leave default)
   
4. Click "Deploy"

5. Wait 1-2 minutes

6. Copy your URL: https://bajaj-frontend-xxxx.vercel.app


═══════════════════════════════════════════════════════════════
STEP 5: TEST EVERYTHING
═══════════════════════════════════════════════════════════════

1. Open your Vercel URL in browser

2. Test with: A->B,B->C,C->D

3. Expected output:
   - Depth: 4 ✓
   - Tree shows: A → B → C → D
   - Total trees: 1
   - No cycles

4. Test with: A->B,B->C,X->Y,Y->Z

5. Expected output:
   - Two trees
   - Tree A depth: 3
   - Tree X depth: 3


═══════════════════════════════════════════════════════════════
STEP 6: SUBMIT
═══════════════════════════════════════════════════════════════

You need:
✓ Backend URL: https://bajaj-backend-xxxx.onrender.com/bfhl
✓ Frontend URL: https://bajaj-frontend-xxxx.vercel.app
✓ Backend GitHub: https://github.com/YOUR_USERNAME/bajaj-backend
✓ Frontend GitHub: https://github.com/YOUR_USERNAME/bajaj-frontend


═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ Backend not working?
   - Check Render logs
   - Make sure npm install completed
   - Test /bfhl endpoint with Postman

❌ Frontend shows error?
   - Check if backend URL is correct in index.js
   - Check browser console for CORS errors
   - Make sure backend is running

❌ CORS error?
   - Backend already has cors() enabled
   - Redeploy backend if needed

❌ Vercel build failed?
   - Check if all files are pushed to GitHub
   - Make sure package.json is correct
   - Check Vercel build logs
